### Create new user.
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "username": "Gary",
    "password": "GarysHashedPassword"
}

### Login a user.
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "Gary",
    "password": "GarysHashedPassword"
}

### Receive a message stating that you are logged in.
### Provide Access Token following "Bearer".
GET http://localhost:3000/auth/
Authorization: Bearer 

### Refresh Access Token using Refresh Token.
POST http://localhost:3000/auth/token
Content-Type: application/json

{
    "token": ""
}

### Logout a user.
DELETE http://localhost:3000/auth/logout
Content-Type: application/json

{
    "token": ""
}